{
  "name": "nutriplan1",
  "version": "1.0.0",
  "description": "Meal Planner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "cypress run"
  },
  "author": "Subathira Thinakaran",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.14.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "cypress": "^14.4.0",
    "eslint": "^9.27.0",
    "eslint-plugin-cypress": "^4.3.0",
    "globals": "^16.1.0"
  }
}
